# webTest

./: pom.xml
java-test/: pom.xml
java-test/src/main/java/com/easygo/: DbUtils.java  JdbcTest.java
java-test/src/main/java/com/easygo/JDBC/: DbUtils.java  JdbcTest.java  JdbcTest2.java  LoginTest.java
java-test/src/main/java/com/easygo/XML/: XMLTest.java
java-test/src/main/java/com/easygo/bean/: User.java
java-test/src/main/java/com/easygo/service/: UserService.java
java-test/src/main/resources/: student.dtd  student.xml  student.xsd  student2.xml
java-web/: pom.xml
java-web/src/main/java/com.easygo/bean/: Book.java  User.java
java-web/src/main/java/com/easygo/Service/: AccountService.java  BookService.java  IUserService.java
java-web/src/main/java/com/easygo/Service/impl/: AccountServiceImpl.java  BookServiceImpl.java  IUserServiceImpl.java
java-web/src/main/java/com/easygo/dao/: AccountDao.java  BookDao.java  CourseMapper.java  CourseMapper.xml  IUserDao.java  StudentMapper.java  StudentMapper.xml
java-web/src/main/java/com/easygo/dao/impl/: AccountDaoImpl.java  BookDaoImpl.java  IUserDaoImpl.java
java-web/src/main/java/com/easygo/daoImpl/: IUserDaoImpl.java
java-web/src/main/java/com/easygo/domain/: Account.java  Book.java  Course.java  CourseExample.java  FileObject.java  IBook.java  PageResult.java  Student.java  StudentExample.java  User.java  UserForm.java
java-web/src/main/java/com/easygo/exception/: UserException.java
java-web/src/main/java/com/easygo/serviceImpl/: IUserServiceImpl.java
java-web/src/main/java/com/easygo/servlet/: AddBookServlet.java  AjaxLoginServlet.java  BookListServlet.java  BuyBookServlet.java  DeleteAllBooksServlet.java  DeleteBookByIdServlet.java  DownloadServlet.java  FindBookByIdServlet.java  HelloServlet.java  HelloServlet10.java  HelloServlet11.java  HelloServlet12.java  HelloServlet2.java  HelloServlet3.java  HelloServlet4.java  HelloServlet5.java  HelloServlet6.java  HelloServlet7.java  HelloServlet8.java  HelloServlet9.java  LoginServlet.java  LoginServlet_bak.java  LogoutServlet.java  RegisterServlet.java  SearchBookServlet.java  ShowAllBookServelt.java  ShowAllBookServelt2.java  ShowFileServlet.java  UpdateBookServlet.java  UploadServlet.java  ValidateCodeServlet.java  ViewBookServlet.java
java-web/src/main/java/com/easygo/test/: DbUtilsTest.java  JsonTest.java  TransAction.java
java-web/src/main/java/com/easygo/utils/: DBUtils.java  DbUtils2.java  FileUtils.java  MyFilter.java
java-web/src/main/resources/: c3p0-config.xml  db.properties  dbcpconfig.properties  generatorConfig.xml
java-web/src/main/webapp/: ajax_login.jsp  book.jsp  easyuiTest.jsp  fileList.jsp  fileList2.jsp  fileShow.jsp  fileUpload.jsp  fileUpload2.jsp  image.jsp  index.jsp  jqueryAjax.jsp  jqueryTest.jsp  jqueryTest2.jsp  jqueryTest3.jsp  jqueryTest4.jsp  jqueryTest5.jsp  json_test.jsp  login.jsp  loginSession.jsp  login_bak.jsp  main.jsp  parm.jsp  register.jsp  treegrid1_demo.html
java-web/src/main/webapp/WEB-INF/: web.xml
java-web/src/main/webapp/WEB-INF/data/: treegrid_data.json
java-web/src/main/webapp/admin/login/: home.jsp  left.jsp  top.jsp
java-web/src/main/webapp/admin/products/: add.jsp  edit.jsp  list.jsp  list2.jsp  listFiles.jsp
